<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5HZ-Lb-T5d">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="H6x-Eg-55Z">
            <objects>
                <navigationController id="5HZ-Lb-T5d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bzb-Wj-NUn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uMk-Bn-gC0" kind="relationship" relationship="rootViewController" id="wFt-JY-ulH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOG-qW-2zH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="42"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GKg-EQ-QG2">
            <objects>
                <viewController id="uMk-Bn-gC0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8O-Di-K4v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CatsBackground" translatesAutoresizingMaskIntoConstraints="NO" id="xso-vs-eAp">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZUH-Sd-SZR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZUH-Sd-SZR" firstAttribute="trailing" secondItem="xso-vs-eAp" secondAttribute="trailing" id="5wg-D8-JB4"/>
                            <constraint firstItem="ZUH-Sd-SZR" firstAttribute="bottom" secondItem="xso-vs-eAp" secondAttribute="bottom" id="Yr8-GO-dVz"/>
                            <constraint firstItem="xso-vs-eAp" firstAttribute="top" secondItem="ZUH-Sd-SZR" secondAttribute="top" id="hg2-7J-SS7"/>
                            <constraint firstItem="xso-vs-eAp" firstAttribute="leading" secondItem="ZUH-Sd-SZR" secondAttribute="leading" id="pbb-ya-CO0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oJl-NX-sZr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLm-Qy-iDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="CatsBackground" width="367" height="366"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
