<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qJX-Cu-Ciu">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Igor Root Profile-->
        <scene sceneID="l7S-Uk-zc5">
            <objects>
                <viewController id="JGT-gj-NFc" userLabel="Igor Root Profile" customClass="IgorProfileRootViewController" customModule="Summaries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADt-b2-JXO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="b7I-wG-vrD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Igor" image="person" catalog="system" selectedImage="person.fill" id="asW-XM-II3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2d-Li-hhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1329" y="240"/>
        </scene>
        <!--Dmitry Root Profile-->
        <scene sceneID="JYq-0k-FAa">
            <objects>
                <viewController id="fCK-Yx-iFf" userLabel="Dmitry Root Profile" customClass="DmitryProfileRootViewController" customModule="Summaries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F6Z-m8-bKH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="g4E-eU-iWP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dmitry" image="person" catalog="system" selectedImage="person.fill" id="ard-J5-Zq6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOu-fC-P84" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="240"/>
        </scene>
        <!--Alex Root Profile-->
        <scene sceneID="0dH-Df-2SF">
            <objects>
                <viewController id="eBc-cx-s6Z" userLabel="Alex Root Profile" customClass="AlexProfileRootViewController" customModule="Summaries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ObO-MN-dTD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zfC-qL-w0h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alex" image="person" catalog="system" selectedImage="person.fill" id="oJo-AL-3O3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIt-8z-DAD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="240"/>
        </scene>
        <!--Nadia Project Detailed View Controller-->
        <scene sceneID="Cz2-KA-vsx">
            <objects>
                <tableViewController id="LQd-t0-oGU" customClass="NadiaProjectDetailedViewController" customModule="Summaries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lPq-KF-yOk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="AFl-bJ-Ii2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="207" id="hCi-aG-tJ5">
                                        <rect key="frame" x="0.0" y="24.5" width="320" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hCi-aG-tJ5" id="wsB-9T-zkU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LCr-zd-QTz">
                                                    <rect key="frame" x="36" y="21" width="248" height="165"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="LCr-zd-QTz" secondAttribute="trailing" constant="20" id="Nps-QV-ZHo"/>
                                                <constraint firstItem="LCr-zd-QTz" firstAttribute="top" secondItem="wsB-9T-zkU" secondAttribute="topMargin" constant="10" id="STL-Rw-exL"/>
                                                <constraint firstItem="LCr-zd-QTz" firstAttribute="leading" secondItem="wsB-9T-zkU" secondAttribute="leadingMargin" constant="20" id="VTD-NR-y8j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LCr-zd-QTz" secondAttribute="bottom" constant="10" id="l6k-b1-DEN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ap6-TV-bqo">
                                        <rect key="frame" x="0.0" y="231.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ap6-TV-bqo" id="cIC-6e-W1s">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT7-5g-qU0">
                                                    <rect key="frame" x="36" y="11" width="248" height="22"/>
                                                    <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="gT7-5g-qU0" secondAttribute="bottom" id="79E-8g-Y2K"/>
                                                <constraint firstItem="gT7-5g-qU0" firstAttribute="leading" secondItem="cIC-6e-W1s" secondAttribute="leadingMargin" constant="20" id="JzM-vy-Vuu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gT7-5g-qU0" secondAttribute="trailing" constant="20" id="nA6-J9-HY1"/>
                                                <constraint firstItem="gT7-5g-qU0" firstAttribute="top" secondItem="cIC-6e-W1s" secondAttribute="topMargin" id="r8W-Cu-TEb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="QHY-4P-OXL">
                                        <rect key="frame" x="0.0" y="275" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QHY-4P-OXL" id="ofM-lh-n5R">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AHN-yG-EYZ">
                                                    <rect key="frame" x="20" y="8" width="280" height="34"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Pz0-xM-GuK">
                                                            <rect key="frame" x="0.0" y="0.5" width="34" height="33"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="RC2-lJ-1TU"/>
                                                                <constraint firstAttribute="width" secondItem="Pz0-xM-GuK" secondAttribute="height" id="znr-7J-ibG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujM-Sc-0rN">
                                                            <rect key="frame" x="54" y="0.0" width="226" height="34"/>
                                                            <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AHN-yG-EYZ" firstAttribute="leading" secondItem="ofM-lh-n5R" secondAttribute="leading" constant="20" id="LuH-yA-6kr"/>
                                                <constraint firstAttribute="trailing" secondItem="AHN-yG-EYZ" secondAttribute="trailing" constant="20" id="PML-9Y-fV6"/>
                                                <constraint firstItem="AHN-yG-EYZ" firstAttribute="centerY" secondItem="ofM-lh-n5R" secondAttribute="centerY" id="cPt-i0-XHk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="NVQ-vC-57K">
                                        <rect key="frame" x="0.0" y="325" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NVQ-vC-57K" id="THC-uX-ENb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GoE-A2-Mt2">
                                                    <rect key="frame" x="20" y="8" width="280" height="34"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="g.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jnx-Az-yci">
                                                            <rect key="frame" x="0.0" y="0.5" width="34" height="33"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Jnx-Az-yci" secondAttribute="height" id="c0e-ZX-t54"/>
                                                                <constraint firstAttribute="height" constant="34" id="dad-LR-wX2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da6-ss-26c">
                                                            <rect key="frame" x="54" y="0.0" width="226" height="34"/>
                                                            <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GoE-A2-Mt2" firstAttribute="leading" secondItem="THC-uX-ENb" secondAttribute="leading" constant="20" id="9hd-nu-exo"/>
                                                <constraint firstAttribute="trailing" secondItem="GoE-A2-Mt2" secondAttribute="trailing" constant="20" id="chm-bQ-Oje"/>
                                                <constraint firstItem="GoE-A2-Mt2" firstAttribute="centerY" secondItem="THC-uX-ENb" secondAttribute="centerY" id="gBe-k6-aYy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gNF-fe-V6P">
                                        <rect key="frame" x="0.0" y="375" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gNF-fe-V6P" id="rN4-yX-kRc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LQd-t0-oGU" id="EFl-Qa-iLv"/>
                            <outlet property="delegate" destination="LQd-t0-oGU" id="eQV-eF-HYN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bLR-2N-ANS"/>
                    <connections>
                        <outlet property="appstoreLinkLabel" destination="ujM-Sc-0rN" id="I3x-tO-mgN"/>
                        <outlet property="descriptionLabel" destination="gT7-5g-qU0" id="nnu-yQ-XoY"/>
                        <outlet property="gitLinkLabel" destination="Da6-ss-26c" id="tKX-N4-tlH"/>
                        <outlet property="previewImage" destination="LCr-zd-QTz" id="T61-6h-t9e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hH6-ou-Lev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4374.375" y="260"/>
        </scene>
        <!--Nadia Detailed Info View Controller-->
        <scene sceneID="7VW-l0-2ws">
            <objects>
                <tableViewController id="efG-F3-ngg" customClass="NadiaDetailedInfoViewController" customModule="Summaries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="28" id="uSU-NK-hiL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="projectCell" rowHeight="126" id="5Ss-7R-hCK" customClass="NadiaProjectTableViewCell" customModule="Summaries" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="320" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ss-7R-hCK" id="c4C-kg-NQ7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="RDj-c5-D90">
                                            <rect key="frame" x="20" y="5" width="280" height="116"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2k4-un-RJj">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                    <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hHb-db-sEs">
                                                    <rect key="frame" x="0.0" y="34.5" width="280" height="27"/>
                                                    <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mpk-dj-T4R">
                                                    <rect key="frame" x="0.0" y="66" width="280" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Git Link" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyb-jM-mfY" userLabel="git link">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="25"/>
                                                            <fontDescription key="fontDescription" name="MuktaMahee-Light" family="Mukta Mahee" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppStore Link" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpC-27-Kbd" userLabel="appstore link">
                                                            <rect key="frame" x="0.0" y="25" width="280" height="25"/>
                                                            <fontDescription key="fontDescription" name="MuktaMahee-Light" family="Mukta Mahee" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="RDj-c5-D90" secondAttribute="trailing" constant="20" id="P3I-eD-LbO"/>
                                        <constraint firstItem="RDj-c5-D90" firstAttribute="leading" secondItem="c4C-kg-NQ7" secondAttribute="leading" constant="20" id="hiK-vM-deH"/>
                                        <constraint firstItem="RDj-c5-D90" firstAttribute="top" secondItem="c4C-kg-NQ7" secondAttribute="top" constant="5" id="kfP-au-fWh"/>
                                        <constraint firstAttribute="bottom" secondItem="RDj-c5-D90" secondAttribute="bottom" constant="5" id="kn0-c9-XNP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="appStoreLinkLabel" destination="rpC-27-Kbd" id="iGP-FZ-fEb"/>
                                    <outlet property="descriptionLabel" destination="hHb-db-sEs" id="aVS-uf-BjQ"/>
                                    <outlet property="gitLinkLabel" destination="Iyb-jM-mfY" id="vtn-Yc-uTs"/>
                                    <outlet property="titleLabel" destination="2k4-un-RJj" id="6xN-oS-dtG"/>
                                    <segue destination="LQd-t0-oGU" kind="show" identifier="projectDetailed" id="dBr-aT-0BL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="certificateCell" id="C2P-VX-Isk" customClass="NadiaCertificateTableViewCell" customModule="Summaries" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="150.5" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C2P-VX-Isk" id="Jcb-9j-RHv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="S7m-Vp-lVE">
                                            <rect key="frame" x="20" y="5" width="280" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ks8-aN-YwA">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                    <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="S5K-7f-jLC">
                                                    <rect key="frame" x="0.0" y="35" width="280" height="23.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="w4G-N1-b6K">
                                                            <rect key="frame" x="0.0" y="0.0" width="54" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="MuktaMahee-Light" family="Mukta Mahee" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="issue date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BVE-y9-7pW">
                                                            <rect key="frame" x="222" y="0.0" width="58" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="MuktaMahee-Light" family="Mukta Mahee" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgV-Xc-EhI">
                                                    <rect key="frame" x="0.0" y="63" width="280" height="27"/>
                                                    <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="S7m-Vp-lVE" firstAttribute="top" secondItem="Jcb-9j-RHv" secondAttribute="top" constant="5" id="b0R-3C-0p4"/>
                                        <constraint firstAttribute="bottom" secondItem="S7m-Vp-lVE" secondAttribute="bottom" constant="5" id="eLw-ka-WAH"/>
                                        <constraint firstItem="S7m-Vp-lVE" firstAttribute="leading" secondItem="Jcb-9j-RHv" secondAttribute="leading" constant="20" id="q4p-Ub-IO0"/>
                                        <constraint firstAttribute="trailing" secondItem="S7m-Vp-lVE" secondAttribute="trailing" constant="20" id="y6d-CC-tg2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="companyLabel" destination="w4G-N1-b6K" id="fye-6e-TC5"/>
                                    <outlet property="issuedDateLabel" destination="BVE-y9-7pW" id="rCx-cd-kbS"/>
                                    <outlet property="linkLabel" destination="SgV-Xc-EhI" id="NmP-BN-Xza"/>
                                    <outlet property="titleLabel" destination="ks8-aN-YwA" id="0kU-FK-fIk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="educationCell" rowHeight="150" id="o3C-MC-mmv" customClass="NadiaEducationTableViewCell" customModule="Summaries" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="250.5" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o3C-MC-mmv" id="q4N-9U-br8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="EB3-UY-QS2">
                                            <rect key="frame" x="20" y="5" width="280" height="140"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOA-lh-7Ll">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                    <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0ZT-57-h0r">
                                                    <rect key="frame" x="0.0" y="44.5" width="280" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="period" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJc-l1-CvR">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="27"/>
                                                            <fontDescription key="fontDescription" name="MuktaMahee-Light" family="Mukta Mahee" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level Degree" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24F-I6-wpz">
                                                            <rect key="frame" x="0.0" y="27" width="280" height="27"/>
                                                            <fontDescription key="fontDescription" name="MuktaMahee-Light" family="Mukta Mahee" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specialization" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTV-Dr-mrA">
                                                    <rect key="frame" x="0.0" y="113" width="280" height="27"/>
                                                    <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EB3-UY-QS2" firstAttribute="top" secondItem="q4N-9U-br8" secondAttribute="top" constant="5" id="0Dx-iS-CAx"/>
                                        <constraint firstItem="EB3-UY-QS2" firstAttribute="leading" secondItem="q4N-9U-br8" secondAttribute="leading" constant="20" id="27Y-9E-gSP"/>
                                        <constraint firstAttribute="trailing" secondItem="EB3-UY-QS2" secondAttribute="trailing" constant="20" id="L3y-Fj-cKW"/>
                                        <constraint firstAttribute="bottom" secondItem="EB3-UY-QS2" secondAttribute="bottom" constant="5" id="sJz-Ub-NXZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="instituteNameLabel" destination="GOA-lh-7Ll" id="SjP-SJ-O61"/>
                                    <outlet property="levelDegreeLabel" destination="24F-I6-wpz" id="uEr-Ya-nKj"/>
                                    <outlet property="periodLabel" destination="LJc-l1-CvR" id="zxh-q6-e43"/>
                                    <outlet property="specialization" destination="OTV-Dr-mrA" id="Ur5-KQ-VR8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="workCell" rowHeight="152" id="Iys-GR-gRG" customClass="NadiaWorkExperienceCell" customModule="Summaries" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="400.5" width="320" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iys-GR-gRG" id="OUr-Xa-UJS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yZu-PB-z3i">
                                            <rect key="frame" x="20" y="5" width="280" height="142"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UMz-kt-HhA">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work place" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQU-PJ-7pq">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                                                            <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="period" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zS4-C2-Bvf">
                                                            <rect key="frame" x="145" y="0.0" width="135" height="30"/>
                                                            <fontDescription key="fontDescription" name="MuktaMahee-Light" family="Mukta Mahee" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="z3N-3g-d1f">
                                                    <rect key="frame" x="0.0" y="30" width="280" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiD-GR-m81" userLabel="Position">
                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="27"/>
                                                            <fontDescription key="fontDescription" name="MuktaMahee-Light" family="Mukta Mahee" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="position" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpt-rv-FBZ">
                                                            <rect key="frame" x="222" y="0.0" width="58" height="27"/>
                                                            <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nAd-q2-Xqo">
                                                    <rect key="frame" x="0.0" y="57" width="280" height="85"/>
                                                    <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yZu-PB-z3i" firstAttribute="top" secondItem="OUr-Xa-UJS" secondAttribute="top" constant="5" id="ND8-Ca-sJ5"/>
                                        <constraint firstAttribute="trailing" secondItem="yZu-PB-z3i" secondAttribute="trailing" constant="20" id="aGd-eg-sMn"/>
                                        <constraint firstAttribute="bottom" secondItem="yZu-PB-z3i" secondAttribute="bottom" constant="5" id="f0v-Vw-3nh"/>
                                        <constraint firstItem="yZu-PB-z3i" firstAttribute="leading" secondItem="OUr-Xa-UJS" secondAttribute="leading" constant="20" id="llY-LT-ZSn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="nAd-q2-Xqo" id="tEs-nz-Sbj"/>
                                    <outlet property="periodLabel" destination="zS4-C2-Bvf" id="LUD-ha-dks"/>
                                    <outlet property="placeLabel" destination="OQU-PJ-7pq" id="sLW-HP-ado"/>
                                    <outlet property="positionLabel" destination="gpt-rv-FBZ" id="JS1-p4-8X4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="efG-F3-ngg" id="emt-Ls-hxb"/>
                            <outlet property="delegate" destination="efG-F3-ngg" id="e4B-u6-1b5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mee-16-Uh6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZr-lb-bE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3656.25" y="260"/>
        </scene>
        <!--Nadia Main Resume View Controller-->
        <scene sceneID="uny-Cx-H74">
            <objects>
                <tableViewController id="stw-gu-xVa" customClass="NadiaMainResumeViewController" customModule="Summaries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ATV-OR-OtO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="15" reuseIdentifier="mainNadiaResumeCell" textLabel="Zml-Bb-rW2" detailTextLabel="FQC-S7-qMA" style="IBUITableViewCellStyleValue2" id="3f5-CA-sZR">
                                <rect key="frame" x="0.0" y="24.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3f5-CA-sZR" id="3FO-Qi-hTx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zml-Bb-rW2">
                                            <rect key="frame" x="16" y="15" width="91" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FQC-S7-qMA">
                                            <rect key="frame" x="113" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="stw-gu-xVa" id="to5-yG-8EC"/>
                            <outlet property="delegate" destination="stw-gu-xVa" id="xJq-rd-e3o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qhs-Zu-gnT"/>
                    <connections>
                        <segue destination="efG-F3-ngg" kind="show" identifier="detailedInfoN" id="UD1-8J-sHG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88x-Hc-YII" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2916" y="248"/>
        </scene>
        <!--Nadia Root Profile-->
        <scene sceneID="ymJ-KW-9Nc">
            <objects>
                <viewController id="pUc-Yo-Zoo" userLabel="Nadia Root Profile" customClass="NadiaProfileRootViewController" customModule="Summaries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0oj-I3-xER">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KZ3-YM-JXa">
                                <rect key="frame" x="92.5" y="76" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KZ3-YM-JXa" secondAttribute="height" multiplier="1:1" id="en1-W2-GnD"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NuI-vB-Arj">
                                <rect key="frame" x="16" y="227" width="288" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmA-b4-a5A">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="22"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="yZq-sa-kXc">
                                        <rect key="frame" x="0.0" y="38" width="288" height="20"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNB-zq-Bia">
                                <rect key="frame" x="92.5" y="317" width="135" height="32"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                <state key="normal" title="More Info">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="stw-gu-xVa" kind="show" id="3Po-qX-LyA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xtn-O9-H0g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NuI-vB-Arj" firstAttribute="top" secondItem="KZ3-YM-JXa" secondAttribute="bottom" constant="16" id="1pn-js-huD"/>
                            <constraint firstItem="KNB-zq-Bia" firstAttribute="top" secondItem="NuI-vB-Arj" secondAttribute="bottom" constant="32" id="EDJ-nW-1j2"/>
                            <constraint firstItem="KZ3-YM-JXa" firstAttribute="centerX" secondItem="0oj-I3-xER" secondAttribute="centerX" id="JZP-VE-1wh"/>
                            <constraint firstItem="KZ3-YM-JXa" firstAttribute="height" secondItem="0oj-I3-xER" secondAttribute="height" multiplier="0.28125" id="Ldr-EN-63J"/>
                            <constraint firstItem="xtn-O9-H0g" firstAttribute="trailing" secondItem="NuI-vB-Arj" secondAttribute="trailing" constant="16" id="NBV-eW-Xla"/>
                            <constraint firstItem="KNB-zq-Bia" firstAttribute="centerX" secondItem="0oj-I3-xER" secondAttribute="centerX" id="Ri5-sh-eCi"/>
                            <constraint firstItem="KNB-zq-Bia" firstAttribute="width" secondItem="KZ3-YM-JXa" secondAttribute="width" id="cWS-xO-MzM"/>
                            <constraint firstItem="KZ3-YM-JXa" firstAttribute="top" secondItem="xtn-O9-H0g" secondAttribute="top" constant="32" id="hJA-6c-7SN"/>
                            <constraint firstItem="NuI-vB-Arj" firstAttribute="leading" secondItem="xtn-O9-H0g" secondAttribute="leading" constant="16" id="uep-TH-eD2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nadia" image="person" catalog="system" selectedImage="person.fill" id="dSq-ow-0RP"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="yZq-sa-kXc" id="THQ-jf-uC9"/>
                        <outlet property="moreInfoButton" destination="KNB-zq-Bia" id="YEY-Ie-oBv"/>
                        <outlet property="photoImageView" destination="KZ3-YM-JXa" id="zuY-Bo-aHW"/>
                        <outlet property="titleLabel" destination="FmA-b4-a5A" id="Uiz-Oj-wRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7a-fa-HaT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2158.125" y="240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="epY-e3-mr7">
            <objects>
                <navigationController id="qJX-Cu-Ciu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ssR-Ce-fwV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tlD-0b-h9d" kind="relationship" relationship="rootViewController" id="om7-9f-Mek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZB-Ac-bNk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1713" y="-603"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kh2-Oo-YNL">
            <objects>
                <tabBarController id="tlD-0b-h9d" customClass="TabBarController" customModule="Summaries" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Vd5-kb-gai"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J4l-dc-TfS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pUc-Yo-Zoo" kind="relationship" relationship="viewControllers" id="zTM-w0-VOg"/>
                        <segue destination="JGT-gj-NFc" kind="relationship" relationship="viewControllers" id="vZd-Zg-Oan"/>
                        <segue destination="fCK-Yx-iFf" kind="relationship" relationship="viewControllers" id="V82-70-EvR"/>
                        <segue destination="eBc-cx-s6Z" kind="relationship" relationship="viewControllers" id="pPK-pr-NYy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glc-43-M7D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="-603"/>
        </scene>
    </scenes>
    <resources>
        <image name="a.circle" catalog="system" width="128" height="121"/>
        <image name="g.circle" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
