<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qJX-Cu-Ciu">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--dmitriyRootProfile-->
        <scene sceneID="JYq-0k-FAa">
            <objects>
                <viewControllerPlaceholder storyboardName="Dmitriy" referencedIdentifier="dmitriyRootProfile" id="YRV-Oy-HPP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SHo-yo-vzw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hk1-Bb-8Pn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="-83"/>
        </scene>
        <!--alexRootViewController-->
        <scene sceneID="GpC-5Q-8Wr">
            <objects>
                <viewControllerPlaceholder storyboardName="Alex" referencedIdentifier="alexRootViewController" id="yje-0W-bvK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bfs-fJ-cjN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdw-Ca-fdl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="-66"/>
        </scene>
        <!--igorRootViewController-->
        <scene sceneID="Rjz-3V-GCx">
            <objects>
                <viewControllerPlaceholder storyboardName="Igor" referencedIdentifier="igorRootViewController" id="x2i-YA-6JM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QSf-bB-dPC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNe-OQ-9wJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1328" y="-45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="epY-e3-mr7">
            <objects>
                <navigationController id="qJX-Cu-Ciu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ssR-Ce-fwV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tlD-0b-h9d" kind="relationship" relationship="rootViewController" id="om7-9f-Mek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZB-Ac-bNk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1713" y="-603"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kh2-Oo-YNL">
            <objects>
                <tabBarController id="tlD-0b-h9d" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Vd5-kb-gai"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J4l-dc-TfS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="x2i-YA-6JM" kind="relationship" relationship="viewControllers" id="c4R-Nf-jdc"/>
                        <segue destination="Tqr-t7-74A" kind="relationship" relationship="viewControllers" id="L16-wa-BLv"/>
                        <segue destination="YRV-Oy-HPP" kind="relationship" relationship="viewControllers" id="2nq-rE-taN"/>
                        <segue destination="yje-0W-bvK" kind="relationship" relationship="viewControllers" id="JFY-pe-qIO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glc-43-M7D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="-603"/>
        </scene>
        <!--NadiaProfileRootViewController-->
        <scene sceneID="Vav-dm-544">
            <objects>
                <viewControllerPlaceholder storyboardName="Nadia" referencedIdentifier="NadiaProfileRootViewController" id="Tqr-t7-74A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ApI-ke-lfh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzc-pB-UKl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1985" y="-89"/>
        </scene>
    </scenes>
</document>
